{
  "name": "FortuneTeller",
  "version_number": "0.2.0",
  "website_url": "https://github.com/liafo/Fortune-Teller",
  "description": "Foresee deterministic random card outcomes directly in hover UI.",
  "dependencies": [
    "Steamodded-Steamodded-1.0.0~BETA"
  ]
}
